Author: Francois Marier <francois@debian.org>
Description: Add missing binary in AppArmor profile
Last-Update: 2019-02-25
Forwarded: https://github.com/mrash/fwknop/pull/292

--- a/extras/apparmor/usr.sbin.fwknopd
+++ b/extras/apparmor/usr.sbin.fwknopd
@@ -23,6 +23,7 @@
   /etc/nsswitch.conf r,
   /etc/passwd r,
   /etc/protocols r,
+  @{PROC}/@{pid}/net/ip_tables_names r,
   /root/.gnupg/* rwkl,
   /run/fwknop/ rw,
   /run/fwknop/* rwk,
@@ -30,6 +31,7 @@
   /sbin/xtables-multi rix,
   /usr/bin/gpg rix,
   /usr/sbin/fwknopd mr,
+  /usr/sbin/xtables-nft-multi rix,
   /var/cache/nscd/passwd r,
 
 }
