Author: Francois Marier <francois@debian.org>
Last-Update: 2023-11-13
Forwarded: https://github.com/mrash/fwknop/pull/355
Description: Add missing config file to apparmor profile
--- a/extras/apparmor/usr.sbin.fwknopd
+++ b/extras/apparmor/usr.sbin.fwknopd
@@ -23,6 +23,7 @@ include <tunables/global>
   /bin/dash rix,
   /etc/fwknop/access.conf r,
   /etc/fwknop/fwknopd.conf r,
+  /etc/gai.conf r,
   /etc/host.conf r,
   /etc/nsswitch.conf r,
   /etc/passwd r,
