#!/bin/sh

set -e

if [ "$1" = "purge" ]; then

	# Handle the /run/fwknop directory that contains pid and digest files
	if [ -d /run/fwknop ]; then
	    find /run/fwknop/ -type f -delete
	    rmdir /run/fwknop
	fi

fi

#DEBHELPER#

exit 0;
